<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gasolinera las Palmas</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>875</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="btn_new_user"/>
    <addaction name="btn_new_personal"/>
    <addaction name="btn_user"/>
    <addaction name="btn_personal"/>
    <addaction name="btn_primera_quincena"/>
    <addaction name="btn_segunda_quincena"/>
   </widget>
   <widget class="QMenu" name="menuCreditos">
    <property name="title">
     <string>Creditos</string>
    </property>
    <addaction name="actionDesarrolladores"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCreditos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDesarrolladores">
   <property name="text">
    <string>Desarrolladores</string>
   </property>
  </action>
  <action name="btn_new_user">
   <property name="text">
    <string>Nuevo Usuario</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="btnReportarTransferencias">
   <property name="text">
    <string>Reportar Transferencias</string>
   </property>
  </action>
  <action name="btnHistorialTransferencias">
   <property name="text">
    <string>Historial de Transferencias</string>
   </property>
  </action>
  <action name="btn_new_personal">
   <property name="text">
    <string>Nuevo Personal</string>
   </property>
  </action>
  <action name="btn_user">
   <property name="text">
    <string>Usuarios</string>
   </property>
  </action>
  <action name="btn_personal">
   <property name="text">
    <string>Personal</string>
   </property>
  </action>
  <action name="btn_primera_quincena">
   <property name="text">
    <string>Primera Quincena</string>
   </property>
  </action>
  <action name="btn_segunda_quincena">
   <property name="text">
    <string>Segunda Quincena</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
